SECRET_KEY=your-secret-key # Generate a new key using: python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
DEBUG=False

POSTGRES_DB=your-db-name
POSTGRES_USER=your-db-user
POSTGRES_PASSWORD=your-db-password
POSTGRES_HOST=db
POSTGRES_PORT=5432

USE_RENDER_DB=false

CORS_ALLOWED_ORIGINS=https://localhost:3000,https://your-frontend-url.com
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,your-frontend-url.com

