DEBUG=True

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432

USE_RENDER_DB=false

CORS_ALLOWED_ORIGINS=https://localhost:3000,https://your-frontend-url.com
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,your-frontend-url.com

# Square API Settings
SQUARE_ACCESS_TOKEN=YOUR_SQUARE_API_KEY

# For Caption Generation
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
DISCORD_WEBHOOK_UR=YOUR_DISCORD_WEBHOOK_URL
